# eStore_MobilePhone

./: LICENSE
Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eStore-MobilePhone.sln
src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.Local.json  appsettings.json
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/Behaviors/: LogginBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  InvalidServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketEndpoint.cs  CheckoutBasketHandler.cs
src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.json  discountdb  discountdb-shm  discountdb-wal
src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extentions.cs
src/Services/Discount/Discount.Grpc/Migrations/: 20240702193411_InitialCreate.Designer.cs  20240702201634_InitialCreate.Designer.cs  20240702201634_InitialCreate.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Data/: IApplicationDbContext.cs
src/Services/Ordering/Ordering.Application/Dtos/: AddressDto.cs  OrderDto.cs
src/Services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs
src/Services/Ordering/Ordering.Application/Extensions/: OrderExtensions.cs
src/Services/Ordering/Ordering.Application/Orders/EventHandlers/: OrderCreatedEventHandler.cs  OrderUpdateEventHandler.cs
src/Services/Ordering/Ordering.Domain/: GlobalUsing.cs
src/Services/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Services/Ordering/Ordering.Domain/Exceptions/: DomainException.cs
src/Services/Ordering/Ordering.Domain/Models/: Order.cs  Product.cs
src/Services/Ordering/Ordering.Domain/ValueObject/: Address.cs  CustomerId.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  Payment.cs  ProductId.cs
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Data/: ApplicationDbContext.cs
src/WebApps/Shopping.Web/: Program.cs  Shopping.Web.csproj
src/WebApps/Shopping.Web/Models/Basket/: BasketCheckoutModel.cs  ShoppingCartModel.cs
src/WebApps/Shopping.Web/Models/Catalog/: ProductModel.cs
src/WebApps/Shopping.Web/Models/Ordering/: OrderModel.cs
src/WebApps/Shopping.Web/Pages/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml.cs  Confirmation.cshtml.cs  Index.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  ProductList.cshtml.cs
src/WebApps/Shopping.Web/Properties/: launchSettings.json
src/WebApps/Shopping.Web/Services/: IBasketService.cs  ICatalogService.cs  IOrderService.cs
(+25 files in other folders)
